<form id="new-<%= singular_table_name %>" name="<%= singular_table_name %>" class='form-horizontal'>
  <legend>New <%= singular_table_name %></legend>

  <% attributes.each do |attribute| -%>
    <div class="field control-group">
      <label class="control-label" for="<%= attribute.name %>"> <%= attribute.name %></label>
      <div class="controls">
        <input type="text" name="<%= attribute.name %>" id="<%= attribute.name %>" value="<%%= <%= attribute.name %> %>" placeholder="<%= attribute.name %>">
      </div>
      
    </div>

  <% end -%>
    <div class="form-actions">
      <a href="#/index" class='btn btn-large'>Cancel</a>
      <input class="btn btn-primary btn-large" type="submit" value="Create <%= human_name %>" />
    </div>

</form>

